
anim_dude01.png
size: 1024,1024
format: RGBA8888
filter: MipMap,MipMap
repeat: none
anim_dude01_arms 08.20.49
  rotate: false
  xy: 2, 2
  size: 247, 181
  orig: 247, 181
  offset: 0, 0
  index: -1
anim_dude01_arms02
  rotate: false
  xy: 576, 823
  size: 263, 180
  orig: 263, 180
  offset: 0, 0
  index: -1
anim_dude01_body 08.20.49
  rotate: false
  xy: 2, 185
  size: 185, 300
  orig: 185, 300
  offset: 0, 0
  index: -1
anim_dude01_face01 08.20.49
  rotate: false
  xy: 289, 754
  size: 285, 249
  orig: 285, 249
  offset: 0, 0
  index: -1
anim_dude01_face02 08.20.49
  rotate: false
  xy: 2, 748
  size: 285, 255
  orig: 285, 255
  offset: 0, 0
  index: -1
anim_dude02_face03
  rotate: false
  xy: 2, 487
  size: 278, 259
  orig: 278, 259
  offset: 0, 0
  index: -1
